<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            margin: 20px;
            padding: 20px;
            display: inline-block;

        }
        .box1{
            border: 2px solid red;
            margin: 20px;
            padding: 20px;
            /* display: none; the whole box will dissepear with space */
            /* visibility: hidden; the whole box will dissepear but space remain space */
        }
    </style>
</head>
<body>
    <div class="box">hy i am a box</div>
    <span>i am a span</span>
    <span>i am another span</span>
    <div class="box1">hy i am a box</div>
    <span>i am another span</span>
    
</body>
</html>